<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>teapot</artifactId>
        <groupId>com.teamer</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>teapot-start</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.teamer</groupId>
            <artifactId>teapot-common</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.teamer</groupId>
            <artifactId>teapot-core</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.teamer</groupId>
            <artifactId>teapot-configuration</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.teamer</groupId>
            <artifactId>teapot-datasource</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.teamer</groupId>
            <artifactId>teapot-project</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.teamer</groupId>
            <artifactId>teapot-rbac</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.teamer.teapot.TeapotApplication</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>